<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estil.css">
    
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f7f7f7;
            }
    
    
            
    
            .content {
                max-width: 1200px;
                margin: 0 auto;
                overflow: hidden;
            }
            #titulo {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin: 100px 0 20px;
        }
    
        #bibliografia {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        
    
            #fotos {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
                overflow: hidden;
            }
    
            .foto {
                width: 200px;
                height: 200px;
                animation: mover 2s infinite alternate;
                border-radius: 8px;
                margin: 10px;
            }
    
            @keyframes mover {
                from {
                    transform: translateX(0);
                }
    
                to {
                    transform: translateX(20px);
                }
            }
    
            @media only screen and (max-width: 768px) {
                .menu.container {
                    flex-direction: column;
                }
    
            
    
               
            }
        </style>
    </head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body >
    <header>
        <div class="content">
            <div class="menu container">
                <a  class="logo">Relatos</a>
                <input type="checkbox" id="menu"/>
                <label for="menu">
                    <img src="imagenes/fa99695d46c1e28ef267519904f8dcb5.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">Sobre mi</a></li>
                        <li><a href="valores.html">Valores</a></li>
                        <li><a href="comida.html">Comida</a></li>
                        <li><a href="gustos.html">Viajes</a></li>
                        <li><a href="hobby.html">Hobby</a></li>
                        <li><a href="via.html">Bibliografía</a></li>
                        <li><a href="megusta.html">Blog</a></li>


                    </ul>


                </nav>

            </div> 



        </div>

    </header>
    
    <div id="titulo"> 
       
    </div>

    <div id="bibliografia">
        <h2><center>Lo que soy</center></h2>
        <p>Es un honor para mí estar aquí hoy y compartir un poco sobre quién soy y lo que me impulsa en la vida.</p>
        <p>Mi nombre es Domenica Toaquiza, soy originaria de la hermosa ciudad de Latacunga y tengo la dicha de contar con 20 años de experiencias y aprendizajes en este viaje llamado vida.</p>
        <p>En estos momentos, estoy dedicando parte de mi tiempo a mis estudios en la Universidad Tecnológica de Cotopaxi, donde me sumerjo en el fascinante mundo del conocimiento y la formación académica.</p>
        <p>Además de mi compromiso académico, tengo una pasión que late fuertemente en mi corazón: los animales. Me encanta la conexión que podemos tener con estas criaturas.</p>
        <p>Hablando de inspiración, no puedo dejar de mencionar a mi familia.</p>
        <p> Soy afortunada de tener una familia grande que siempre me apoya, me alienta y me impulsa a alcanzar mis sueños. </p>
        <p>Son mi roca, mi red de seguridad y mi mayor motivación.  </p>
    </div>

    <div id="fotos">
        <img class="foto" src="IMAGENESMIAS/Primera1.jpg" alt="Mi Foto 1">
        <img class="foto" src="IMAGENESMIAS/Segunda2.jpg" alt="Mi Foto 2">
        <img class="foto" src="IMAGENESMIAS/Tercera3.jpg" alt="Mi Foto 3">
    </div>

  

</body>

</html>

